Instance: RadObsMeasureReport
InstanceOf: MeasureReport
Title: "RadPathMRHistologicEx0"
Usage: #example

* status = #complete
* type = #individual 
* measure = "http://cap.org/radpath"
* period.start = "2021-02-07"
* period.end = "2021-02-07"
* group.stratifier.code = SNOMED#372278000 "Gleason score"
* group.stratifier.stratum.value = SNOMED#372278000 "Gleason score"
* group.stratifier.stratum.component.code = SNOMED#372278000 "Gleason score"
* group.stratifier.stratum.component.value = CAP#16811 "Score 7" 
* group.stratifier.stratum.component.code = SNOMED#372278000 "Gleason score"
* group.stratifier.stratum.component.value = RAD#RID49502 "clinically significant prostate cancer"